{
	"name": "cakedc/search",
	"type": "cakephp-plugin",
	"description": "The Search plugin allows you to make any kind of data searchable, enabling you to implement a robust searching rapidly.",
	"homepage": "http://github.com/CakeDC/search",
	"license": "MIT",
	"authors": [
		{
			"name": "Cake Development Corporation",
			"email": "team@cakedc.com",
			"homepage": "http://cakedc.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "Search"
	}
}
